C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\bin\Debug\net8.0\appsettings.json
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\bin\Debug\net8.0\OprecKPL2324-2.exe
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\bin\Debug\net8.0\OprecKPL2324-2.deps.json
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\bin\Debug\net8.0\OprecKPL2324-2.runtimeconfig.json
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\bin\Debug\net8.0\OprecKPL2324-2.dll
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\bin\Debug\net8.0\OprecKPL2324-2.pdb
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\OprecKPL2324-2.csproj.AssemblyReference.cache
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\OprecKPL2324-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\OprecKPL2324-2.AssemblyInfoInputs.cache
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\OprecKPL2324-2.AssemblyInfo.cs
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\OprecKPL2324-2.csproj.CoreCompileInputs.cache
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\OprecKPL2324-2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\OprecKPL2324-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\staticwebassets\msbuild.OprecKPL2324-2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\staticwebassets\msbuild.build.OprecKPL2324-2.props
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.OprecKPL2324-2.props
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.OprecKPL2324-2.props
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\scopedcss\bundle\OprecKPL2324-2.styles.css
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\OprecKPL2324-2.csproj.CopyComplete
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\OprecKPL2324-2.dll
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\refint\OprecKPL2324-2.dll
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\OprecKPL2324-2.pdb
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\OprecKPL2324-2.genruntimeconfig.cache
C:\Users\Orvala Azzurri\Documents\tes casprak\kpl\OprecKPL2324-2\OprecKPL2324-2\obj\Debug\net8.0\ref\OprecKPL2324-2.dll
